<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JalkahoitolaModelStoreContainer" CdmEntityContainer="JalkahoitolaEntities">
    <EntitySetMapping Name="ProductGroups">
      <EntityTypeMapping TypeName="JalkahoitolaModel.ProductGroup">
        <MappingFragment StoreEntitySet="ProductGroups">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="JalkahoitolaModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Nmae" ColumnName="Nmae" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Entery_Date" ColumnName="Entery Date" />
          <ScalarProperty Name="Expire" ColumnName="Expire" />
          <ScalarProperty Name="Person_Name" ColumnName="Person Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recieved_ammounts">
      <EntityTypeMapping TypeName="JalkahoitolaModel.Recieved_ammount">
        <MappingFragment StoreEntitySet="Recieved ammount">
          <ScalarProperty Name="UnitStock" ColumnName="UnitStock" />
          <ScalarProperty Name="SaapumiseranId" ColumnName="SaapumiseranId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>